# Database (Supabase or local PostgreSQL)
DATABASE_URL="postgresql://admin:admin@localhost:5432/speakmemo?schema=public"
DIRECT_URL="postgresql://admin:admin@localhost:5432/speakmemo?schema=public"


# RLS 세팅을 위한 env
#DATABASE_URL="postgresql://user:pw@localhost:5432/speakmemo?schema=public"
#DIRECT_URL="postgresql://user:pw@localhost:5432/speakmemo?schema=public"
